con_enable "1" // Enables Console

// Configure frames per second (FPS), if using slow GPU
fps_max "150" // max limit in game
fps_max_menu "150" // max limit in menu
cl_showfps "1" // activates (1) or disables (0) the CSGO FPS indicator. Values 2–5 display more info.

// Configure crosshair
cl_righthand "1"
cl_crosshair_drawoutline "0"
cl_crosshair_outlinethickness "1"
cl_crosshairalpha "255"
cl_crosshaircolor "1"
cl_crosshairdot "0"
cl_crosshairgap "-2"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "3"
cl_crosshairstyle "4"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"

// Configure keyboard
unbindall
bind 1 "slot1"
bind 2 "slot2"
bind 3 "slot3"
bind 4 "slot4"
bind 5 "slot5"
bind 9 "slot9"
bind a "+moveleft"
bind b "buymenu"
bind c "use weapon_hegrenade"
bind d "+moveright"
bind e "+use"
bind f "use weapon_flashbang"
bind g "drop"
bind h "slot12"
bind i "show_loadout_toggle"
bind m "teammenu"
bind q "lastinv"
bind r "+reload"
bind s "+back"
bind t "+spray_menu"
bind u "messagemode2"
bind v "use weapon_molotov;use weapon_incgrenade"
bind w "+forward"
bind x "use weapon_smokegrenade"
bind y "messagemode"
bind z "rebuy"
bind ` "toggleconsole"
bind , "buyammo1"
bind . "buyammo2"
bind SPACE "+jump"
bind TAB "+showscores"
bind ESCAPE "cancelselect"
bind DEL "mute"
bind PAUSE "pause"
bind SHIFT "+duck"
bind CTRL "+speed"
bind F3 "autobuy"
bind F4 "rebuy"
bind F5 "jpeg"
bind F6 "save quick"
bind F7 "load quick"
bind F10 "quit prompt"

// Confgiure mouse
sensitivity "1"
zoom_sensitivity_ratio_mouse "0.81"
bind MOUSE1 "+attack"
bind MOUSE2 "+attack2"
bind MOUSE3 "+voicerecord"

echo "[OK] Custom config loaded!" // Informs you config is loaded.